
url=jdbc:mysql://localhost:3306/sorm
driver=com.mysql.cj.jdbc.Driver
user=root
pwd=root
usingDB=mysql
srcPath=E:\\SORM\\src
poPackage=po
queryClass=SORM.CORE.MysqlQuery
POOL_MAX_SIZE=100
POOL_MIN_SIZE=10
